# CurrencyConverter

app/: build.gradle.kts
app/src/androidTest/java/com/lowlsketableiua/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowlsketableiua/currencyconverter/application/: CurrencyConverterApplication.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/database/: NoteLinkDatabase.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/database/dao/: CurrencyConverterDao.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/database/entities/: HistoryRequestEntity.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/di/: CurrencyConverterModules.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/navigation/: CurrencyConvertorNavigationRepository.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/network/: CurrencyConvertorNetworkService.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/network/entities/: CurrencyMain.kt  CurrencyString.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/screens/activity/: MainActivity.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/screens/adapter/: HistoryAdapter.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/screens/fragments/: HistoryFragment.kt  MainFragment.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/screens/viewmodel/: ApplicationViewModel.kt
app/src/main/java/com/lowlsketableiua/currencyconverter/utils/: ApplicationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  item_history_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lowlsketableiua/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
